; Application settings
APP_NAME=Red5
APP_ENV=dev
APP_PORT=5000
APP_SECRET=a756b06b358ee1df30c115d1d02733f0

; Storage settings
STORAGE_DRIVER=local

; Database connection settings
DB_HOSTNAME=localhost
DB_DATABASE=test
DB_USERNAME=root
DB_PASSWORD=abc123